# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="zenoh_sub",
    name="Zenoh subscriber",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="zenoh_sub_app",
    stack_size=5 * 1024,
    fap_category="Examples",
    # Optional values
    fap_version="0.1",
    fap_icon="zenoh.png",  # 10x10 1-bit PNG
    fap_description="Zenoh subsriber demo app",
    fap_author="Alexander Bushnev",
    fap_weburl="https://github.com/sashacmc/flipper-zenoh",
    fap_icon_assets="images",
	cdefines=[
		"ZENOH_FLIPPER=1",
		"ZENOH_DEBUG=5",
		"Z_BUILD_DEBUG=1",
		"Z_BATCH_UNICAST_SIZE=2048",
		"Z_FEATURE_UNICAST_TRANSPORT=1",
		"Z_FEATURE_LINK_SERIAL=1",
		"Z_FEATURE_LINK_TCP=0",
		"Z_FEATURE_LINK_UDP_UNICAST=0",
		"Z_FEATURE_LINK_UDP_MULTICAST=0",
		"Z_FEATURE_SCOUTING_UDP=0",
		"Z_FEATURE_QUERYABLE=0",
		"Z_FEATURE_QUERY=0",
		"Z_FEATURE_ATTACHMENT=0",
		"Z_FEATURE_FRAGMENTATION=0",
	],
	fap_private_libs=[
		Lib(
			name="zenoh-pico",
			fap_include_paths=["include"],
			sources=[
				"src/collections/intmap.c",
				"src/collections/string.c",
				"src/collections/list.c",
				"src/collections/vec.c",
				"src/collections/bytes.c",
				"src/utils/pointers.c",
				"src/utils/string.c",
				"src/utils/uuid.c",
				"src/utils/encoding.c",
				"src/utils/checksum.c",
				"src/api/api.c",
				"src/link/config/bt.c",
				"src/link/config/tcp.c",
				"src/link/config/serial.c",
				"src/link/config/udp.c",
				"src/link/config/ws.c",
				"src/link/multicast/bt.c",
				"src/link/multicast/udp.c",
				"src/link/link.c",
				"src/link/unicast/tcp.c",
				"src/link/unicast/serial.c",
				"src/link/unicast/udp.c",
				"src/link/unicast/ws.c",
				"src/link/endpoint.c",
				"src/net/query.c",
				"src/net/logger.c",
				"src/net/primitives.c",
				"src/net/config.c",
				"src/net/subscribe.c",
				"src/net/memory.c",
				"src/net/session.c",
				"src/net/publish.c",
				"src/transport/transport.c",
				"src/transport/peer_entry.c",
				"src/transport/manager.c",
				"src/transport/multicast.c",
				"src/transport/multicast/transport.c",
				"src/transport/multicast/rx.c",
				"src/transport/multicast/lease.c",
				"src/transport/multicast/read.c",
				"src/transport/multicast/tx.c",
				"src/transport/unicast/transport.c",
				"src/transport/unicast/rx.c",
				"src/transport/unicast/lease.c",
				"src/transport/unicast/read.c",
				"src/transport/unicast/tx.c",
				"src/transport/common/rx.c",
				"src/transport/common/lease.c",
				"src/transport/common/read.c",
				"src/transport/common/tx.c",
				"src/transport/raweth/config.c",
				"src/transport/raweth/rx.c",
				"src/transport/raweth/read.c",
				"src/transport/raweth/link.c",
				"src/transport/raweth/tx.c",
				"src/transport/unicast.c",
				"src/transport/utils.c",
				"src/system/flipper/system.c",
				"src/system/flipper/network.c",
				"src/protocol/keyexpr.c",
				"src/protocol/codec/transport.c",
				"src/protocol/codec/declarations.c",
				"src/protocol/codec/core.c",
				"src/protocol/codec/message.c",
				"src/protocol/codec/ext.c",
				"src/protocol/codec/network.c",
				"src/protocol/iobuf.c",
				"src/protocol/config.c",
				"src/protocol/core.c",
				"src/protocol/definitions/transport.c",
				"src/protocol/definitions/declarations.c",
				"src/protocol/definitions/message.c",
				"src/protocol/definitions/network.c",
				"src/protocol/codec.c",
				"src/protocol/ext.c",
				"src/session/query.c",
				"src/session/reply.c",
				"src/session/resource.c",
				"src/session/subscription.c",
				"src/session/queryable.c",
				"src/session/push.c",
				"src/session/rx.c",
				"src/session/tx.c",
				"src/session/utils.c",
				"src/session/scout.c",
			],
			cflags=[
				"-Wno-error=redundant-decls",
				"-Wno-error=implicit-function-declaration",
				"-Wno-error=unused-variable",
				"-Wno-error=unused-parameter",
				"-Wno-error=unused-but-set-variable",
				"-Wno-error=unused-but-set-parameter",
				"-Wno-error=unused-function",
				"-Wno-error=cast-function-type",
			],
		),
	],
)
